<mvc:View
    controllerName="sapui5.com.employeesystem.controller.EmployeeDetails"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Page title="{i18n>employeeDetails}">
        
        <Panel>
            <FlexBox height="65px" alignItems="Center" justifyContent="Center">
                <items>
                    <Text text="{odataNorthwind>TitleOfCourtesy} {odataNorthwind>LastName}, {odataNorthwind>FirstName}" class="boldText"/>
                </items>
            </FlexBox>

            <FlexBox height="65px" alignItems="Start" justifyContent="SpaceBetween">
                <items>
                    <VBox>
                        <Text text="{i18n>employeeID}" class="boldText"/>
                        <Text text="{odataNorthwind>EmployeeID}"/>
                    </VBox>
                    <VBox>
                        <Text text="{i18n>employeeTitle}" class="boldText"/>
                        <Text text="{odataNorthwind>Title}"/>
                    </VBox>                    
                </items>
            </FlexBox>

            <FlexBox alignItems="Start" justifyContent="SpaceBetween">
                <items>
                    <HBox>
                        <Text text="{i18n>countryCode}" class="boldText sapUiTinyMarginEnd"/>
                        <Text text="{odataNorthwind>Country}"/>
                        <layoutData>
                            <FlexItemData growFactor="2"/>
                        </layoutData>
                    </HBox>
                    <HBox>
                        <Text text="{i18n>city}" class="boldText sapUiTinyMarginEnd"/>
                        <Text text="{odataNorthwind>City}"/>
                        <layoutData>
                            <FlexItemData growFactor="2"/>
                        </layoutData>
                    </HBox>
                    <FlexBox direction="Row">
                        <Text text="{i18n>postalCode}" class="boldText sapUiTinyMarginEnd"/>
                        <Text text="{odataNorthwind>PostalCode}"/>
                    </FlexBox>
                </items>
            </FlexBox>
        </Panel>

        <Panel class="sapUiSizeCompact" backgroundDesign="Transparent">
            <headerToolbar>
                <Toolbar>
                    <Title text="{i18n>incidence} {= ${odataNorthwind>Country} !=='USA' ? ${i18n>europe} : ${i18n>us}}"/>
                    <ToolbarSpacer />
                    <Button text="{i18n>btnCreateIncidence}" press=".onCreateIncidence"/>
                </Toolbar>
            </headerToolbar>

            <Panel id="tableIncidence"
                   class="sapUiNoContentPadding" 
                   backgroundDesign="Transparent">
                   
            </Panel>

        </Panel>

        <Panel class="sapUiSizeCompact" 
               backgroundDesign="Transparent"
               headerText="{i18n>employeeOrders}">
            <core:Fragment fragmentName="sapui5.com.employeesystem.fragment.TableOrders" type="XML"/>
        </Panel>

    </Page>
</mvc:View>