<mvc:View
    controllerName="sapui5.com.employeesystem.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f">
    <Page showHeader="false">
        <content>
            <f:FlexibleColumnLayout id="fcl" backgroundDesign="Solid" layout="{jsonLayout>/ActiveKey}">
                <f:beginColumnPages>
                    <mvc:XMLView id="masterEmployeeView" viewName="sapui5.com.employeesystem.view.MasterEmployee"/>
                </f:beginColumnPages>
                <f:midColumnPages>
                    <mvc:XMLView id="employeeDetailView" viewName="sapui5.com.employeesystem.view.EmployeeDetails"/>
                </f:midColumnPages>
                <f:endColumnPages>
                    <Page >
                    </Page>
                </f:endColumnPages>
            </f:FlexibleColumnLayout>
        </content>
        <footer>
            <Toolbar>
                <Label text="{i18n>layout}"
                        class="sapUiTinyMargin"/>
                <Select items="{jsonLayout>/Layout}"
                        selectedKey="{jsonLayout>/ActiveKey}">
                    <core:Item key="{jsonLayout>Key}" text="{jsonLayout>Text}"/>
                </Select>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>