<mvc:View
    controllerName="sapui5.com.employeesystem.controller.MasterEmployee"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    
    <Page id="page" 
            title="{i18n>title}">
        <content>
            <HBox id="mainViewHbox1"
                  wrap="Wrap"
                  class="sapUiSmallMargin">
                <Label id="labelEmpolyee" 
                        labelFor="inputEmployee" 
                        text="{i18n>labelEmployee}" 
                        class="sapUiTinyMargin"/>
                <Input id="inputEmpolyee" 
                        maxLength="6" 
                        width="200px" 
                        class="sapUiSmallMarginEnd"
                        value="{jsonCountries>/EmployeeId}"/>
                <Label id="labelSelectCountry" 
                        labelFor="slCountry" 
                        text="{i18n>labelCountry}" 
                        class="sapUiTinyMargin"
                        visible="true"/>
                <Select id="slCountry"
                        forceSelection="false"
                        visible="true"
                        class=""
                        selectedKey="{jsonCountries>/CountryKey}"
                        items="{jsonCountries>/ListCountry}">
                    <items>
                        <core:Item key="{jsonCountries>Key}" text="{jsonCountries>Text}"/>
                    </items>
                </Select>
                <Button id="btnFilter"
                        text="{i18n>buttonFilter}" 
                        press=".onFilter"
                        icon="sap-icon://search"
                        class="sapUiTinyMarginEnd"/>
                <Button id="btnClearFilter"
                        text="{i18n>buttonClearFilter}" 
                        press=".onClearFilter"
                        icon="sap-icon://clear-filter"
                        class="sapUiTinyMarginEnd"/>
            </HBox>

            <core:Fragment fragmentName="sapui5.com.employeesystem.fragment.TableEmployee" type="XML"/>
            
        </content>
    </Page>
</mvc:View>