{
    "_version": "1.49.0",
    "sap.app": {
        "id": "sapui5.com.employeesystem",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.4",
            "toolsId": "dcbf4ec4-bb99-4235-8f55-28fe94f795c8"
        },
        "dataSources": {
            "Northwind.svc": {
                "uri": "V2/Northwind/Northwind.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "YSAPUI5_SRV_01": {
                "uri": "sap/opu/odata/sap/YSAPUI5_SRV_01/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/YSAPUI5_SRV_01/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.117.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sapui5.com.employeesystem.i18n.i18n"
                }
            },
            "odataNorthwind": {
                "dataSource": "Northwind.svc",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "refreshAfterChange": false
                }
            },
            "incidenceModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "YSAPUI5_SRV_01",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "refreshAfterChange": false,
                    "useBatch": true,
                    "defaultUpdateMethod": "PUT"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "sapui5.com.employeesystem.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": "",
                    "target": [
                        "TargetMainView"
                    ]
                },
                {
                    "name": "RouteOrderDetails",
                    "pattern": "OrderDetails/{OrderId}",
                    "target": [
                        "TargetOrderDetails"
                    ]
                }
            ],
            "targets": {
                "TargetMainView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "TargetOrderDetails": {
                    "viewType": "XML",
                    "viewId": "OrderDetails",
                    "viewName": "OrderDetails"
                }
            }
        },
        "rootView": {
            "viewName": "sapui5.com.employeesystem.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    }
}