# This is the resource bundle for aapg.employees

#Texts for manifest.json

#XTIT: Application name
appTitle=Employees

#YDES: Application description
appDescription=Employees Data
#XTIT: Main view title
title=Employees

#Labels
labelEmployee=Employee
labelCountry=Country

#Description
employeeInputOk=OK
employeeInputNotOk=Not OK

#Country
countryUS=United States
countryUK=United Kingdom
countryES=Spain

#Table Labels
tableColumnID=Employee Id
tableColumnName=Name
tableColumnCountry=Country
tableColumnCity=City
tableColumnShowDetails=Show Details

#Buttons Labels
buttonFilter=Filter
buttonClearFilter=Clear Filter
btnShowCity=Show City
btnHideCity=Hide City

#Orders Table Labels
orderID=Order ID
freight=Freight
shipAddress=Ship Address
btnCloseOrders=Close
employeeOrders=Orders

#Employee Details
employeeDetails=Employee Details

#Layouts
layout=Layout

#Employee Details
employeeID=Employee ID
employeeTitle=Title
countryCode=Country Code
city=City
postalCode=Postal Code

#Incidence
incidence=Incidence
europe=Europe
us=United States
btnCreateIncidence=Create Incidence
incidenceDate=Date
incidenceReason=Reason
incidenceType=Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow
yesterday=Yesterday
newIncidence=(New Incidence)
errorCreationDateValue=Invalid Date
errorTitle=Error
confirmDeleteIncidence=Are you sure you want to delete the incidence?

#OData Messages
odataSaveOk=Incidence Saved
odataSaveKo=Incidence NOT Save 
odataNoChanges=No changes have been made
employeeNoIncidents=No Incidents Found
odataErrorGettingIncidents=Error Getting Incidents
odataUpdateOk=Incidence Updated
odataUpdateKo=Incidence NOT Updated
odataDeleteOk=Incidence Deleted
odataDeleteKo=Incidence NOT Deleted

#Order Details View
orderDetailsView=Order Details
shipName=Ship Name
orderDate=Order Date
customerId=Customer ID
btnClear=Clear
fillTheSignature=Please sign the order
saveSignature=Save
signatureSaved=Signature Saved
signatureNotSaved=Signature NOT Saved